<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Brewing</title>
    <link href="SS.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>All About Coffee</h1>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</header>
    <h1>Making Coffee</h1>
    <h2>Brewing</h2>
<section>
<p> 
    Coffee beans must be ground and brewed to create a beverage. The criteria for choosing a method include flavor and economy. Almost all methods of preparing coffee require that the beans be ground and then mixed with hot water long enough to allow the flavor to emerge but not so long as to draw out bitter compounds. The liquid can be consumed after the spent grounds are removed. Brewing considerations include the fineness of grind, the way in which the water is used to extract the flavor, the ratio of coffee grounds to water (the brew ratio), additional flavorings such as sugar, milk, and spices, and the technique to be used to separate spent grounds. Optimal coffee extraction occurs between 91 and 96 °C (196 and 205 °F).[105] Ideal holding temperatures range from 85 to 88 °C (185 to 190 °F) to as high as 93 °C (199 °F) and the ideal serving temperature is 68 to 79 °C (154 to 174 °F).[106] The recommended brew ratio for non-espresso coffee is around 55 to 60 grams of grounds per litre of water, or two level tablespoons for a 150-to-180-millilitre (5 to 6 US fl oz) cup.[107]
</p>

<p>
    The roasted coffee beans may be ground at a roastery, in a grocery store, or in the home. Most coffee is roasted and ground at a roastery and sold in packaged form, though roasted coffee beans can be ground at home immediately before consumption. It is also possible, though uncommon, to roast raw beans at home.
</p>

<p>
    Coffee beans may be ground in various ways. A burr grinder uses revolving elements to shear the seed; a blade grinder cuts the seeds with blades moving at high speed; and a mortar and pestle crushes the seeds. For most brewing methods a burr grinder is deemed superior because the grind is more even and the grind size can be adjusted.
</p>

<p>
    The type of grind is often named after the brewing method for which it is generally used. Turkish grind is the finest grind, while coffee percolator or French press are the coarsest grinds. The most common grinds are between these two extremes: a medium grind is used in most home coffee-brewing machines.[108]
</p>
</section>
<p>
    Coffee may be brewed by several methods.
    <ul class="ul">
        <li><a href="#boiling">Boiling</a></li>
        <li><a href="#stepping">Stepping</a></li>
        <li><a href="#pressure">Pressure</a></li>
    </ul>
</p>

<section>
<h3 id="boiling">Boiling</h3>
<p>
    Brewing coffee by boiling was the earliest method, and Turkish coffee is an example of this method.[109] It is prepared by grinding or pounding the seeds to a fine powder, then adding it to water and bringing it to the boil for no more than an instant in a pot called a cezve or, in Greek, a μπρίκι : bríki (from Turkish ibrik). This produces a strong coffee with a layer of foam on the surface and sediment (which is not meant for drinking) settling at the bottom of the cup.[109]
</p>

<p>
    Coffee percolators and automatic coffeemakers brew coffee using gravity. In an automatic coffeemaker, hot water drips onto coffee grounds that are held in a paper, plastic, or perforated metal coffee filter, allowing the water to seep through the ground coffee while extracting its oils and essences. The liquid drips through the coffee and the filter into a carafe or pot, and the spent grounds are retained in the filter.[110]
</p>

<p>
    In a percolator, boiling water is forced into a chamber above a filter by steam pressure created by boiling. The water then seeps through the grounds, and the process is repeated until terminated by removing from the heat, by an internal timer,[110] or by a thermostat that turns off the heater when the entire pot reaches a certain temperature.
</p>
</section>
<section>
<h3 id="stepping">Stepping</h3>
<p>
    Coffee may be brewed by steeping in a device such as a French press (also known as a cafetière, coffee press or coffee plunger).[111] Ground coffee and hot water are combined in a cylindrical vessel and left to brew for a few minutes. A circular filter which fits tightly in the cylinder fixed to a plunger is then pushed down from the top to force the grounds to the bottom. The filter retains the grounds at the bottom as the coffee is poured from the container. Because the coffee grounds are in direct contact with the water, all the coffee oils remain in the liquid, making it a stronger beverage. This method of brewing leaves more sediment than in coffee made by an automatic coffee machine.[111] Supporters of the French press method point out that the sediment issue can be minimized by using the right type of grinder: they claim that a rotary blade grinder cuts the coffee bean into a wide range of sizes, including a fine coffee dust that remains as sludge at the bottom of the cup, while a burr grinder uniformly grinds the beans into consistently-sized grinds, allowing the coffee to settle uniformly and be trapped by the press.[112] Within the first minute of brewing 95% of the caffeine is released from the coffee bean.[citation needed]
</p>
</section>
<section>
<h3 id="pressure">Pressure</h3>
<p>
    The espresso method forces hot pressurized and vaporized water through ground coffee. As a result of brewing under high pressure (typically 9 bar),[113] the espresso beverage is more concentrated (as much as 10 to 15 times the quantity of coffee to water as gravity-brewing methods can produce) and has a more complex physical and chemical constitution.[114] A well-prepared espresso has a reddish-brown foam called crema that floats on the surface.[108] Other pressurized water methods include the moka pot and vacuum coffee maker.
</p>

<p>
    Cold brew coffee is made by steeping coarsely ground beans in cold water for several hours, then filtering them.[115] This results in a brew lower in acidity than most hot-brewing methods.
</p>
</section> 
<footer>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</footer>  
</body>
</html>