<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Coffee</title>
    <link href="SS.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>All About Coffee</h1>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</header>
    
<aside>
    <blockquote>
        A beverage as black as ink, useful against numerous illnesses, particularly those of the stomach. Its consumers take it in the morning, quite frankly, in a porcelain cup that is passed around and from which each one drinks a cupful. It is composed of water and the fruit from a bush called bunnu.
    </blockquote>
    — Léonard Rauwolf, Reise in die Morgenländer (in German)
</aside>

    <section> 
        <img class="photo-left" src="cup.jpg" alt="a cup of coffee" width="200">
        
        
   <p>
        Coffee is a brewed drink prepared from roasted coffee beans the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee. To process the berries, the seed is separated from the fruit to produce green coffee. Green coffee is then roasted, a process which transforms the raw product (green coffee) into a consumable product (roasted coffee). Roasted coffee is ground into a powdery and mixed with water to produce a cup of coffee. 
    </p>
    <p>
       Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[3] It is one of the most popular drinks in the world,[4] and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee) It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste. It may be served with coffee cake or another sweet dessert like doughnuts. A commercial establishment that sells prepared coffee beverages is known as a coffee shop (not to be confused with Dutch coffeeshops selling cannabis).
    </p>
    <p>
         To learn more about coffee, just browse our informative site.or you can visit 
        <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Coffee-Wikipedia </a>for even more.
    </p>
</section>

<footer>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>