<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Grinding</title>
    <link href="SS.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>All About Coffee</h1>
    <nav>
        <ul class="ul">
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</header>
    <h1>Coffee-Grinding</h1>
    <h2>Grinding</h2>
<section>
    <figure class="photo-right">
        <img src="grind.jpg" width="444" height="516">
        <figcaption>An old-fashioned manual burr-mill coffee grinder</figcaption>
    </figure>
The whole coffee beans are ground, also known as milling, to facilitate the brewing process.
<br>

<p>
    The fineness of the grind strongly affects brewing. Brewing methods that expose coffee grounds to heated water for longer require a coarser grind than faster brewing methods. Beans that are too finely ground for the brewing method in which they are used will expose too much surface area to the heated water and produce a bitter, harsh, "over-extracted" taste. At the other extreme, an overly coarse grind will produce weak coffee unless more is used. Due to the importance of a grind's fineness, a uniform grind is highly desirable.
</p>
<p>
    If a brewing method is used in which the time of exposure of the ground coffee to the heated water is adjustable, then a short brewing time can be used for finely ground coffee. This produces coffee of equal flavor yet uses less ground coffee. A blade grinder does not cause frictional heat buildup in the ground coffee unless used to grind very large amounts as in a commercial operation. A fine grind allows the most efficient extraction but coffee ground too finely will slow down filtration or screening.
</p>
<p>
    Ground coffee deteriorates faster than roasted beans because of the greater surface area exposed to oxygen. Many coffee drinkers grind the beans themselves immediately before brewing.
</p>
<p> 
    Spent coffee grinds can be reused for hair care or skin care as well as in the garden. These can also be used as biodiesel fuel.[1] 
</p>
</section>
<p>
    There are four methods of grinding coffee for brewing:
    <ul>
        <li><a href="#burr">burr-grinding</a></li>
        <li><a href="#chop">chopping</a></li>
        <li><a href="#pound">pounding</a></li>
        <li><a href="#roller">roller grinding</a></li>
    </ul>
</p>
<section>
 <h3 id="burr">Burr-grinding</h3>   
<p>
    Burr mills use two revolving abrasive elements, such as wheels or conical grinding elements, between which the coffee beans are crushed or "torn" with little frictional heating. The process of squeezing and crushing of the beans releases the coffee's oils, which are then more easily extracted during the infusion process with hot water, making the coffee taste richer and smoother.
</p>
<p>
    Both manually and electrically powered mills are available. These mills grind the coffee to a fairly uniform size determined by the separation of the two abrasive surfaces between which the coffee is ground; the uniform grind produces a more even extraction when brewed, without excessively fine particles that clog filters.
</p>
<p>
    These mills offer a wide range of grind settings, making them suitable to grind coffee for various brewing systems such as espresso, drip, percolators, French press, and others. Many burr grinders, including almost all domestic versions, are unable to achieve the extremely fine grind required for the preparation of Turkish coffee; traditional Turkish hand grinders are an exception.
</p>
<p>
    Burr grinders are of two types - conical burrs and flat wheel burrs. Both of them grind coffee bean consistently and with uniform size. Almost every burr coffee grinder grinds at low noise, offer large hopper for storing whole coffee bean, easy to use with portafilter for espresso grind, body made with stainless steel or ceramic with modern design as well as slow operating system ensures find grind all the time.
</p>
</section>
<section>
<h3 id="chop">Chopping</h3>
<p>
    Coffee beans can be chopped by using blades rotating at high speed (20,000 to 30,000 rpm), either in a blade grinder designed specifically for coffee and spices, or in a general use home blender. Devices of this sort are cheaper than burr grinders, but the grind is not uniform and will produce particles of widely varying sizes, while ideally all particles should have the same size, appropriate for the method of brewing. Moreover, the particles get smaller and smaller during the grinding process, which makes it difficult to achieve a consistent grind from batch to batch.
</p>
<p>
    Blade grinders create “coffee dust” that can clog up sieves in espresso machines and French presses, and are best suited for drip coffee makers. They are not recommended for grinding coffee for use with pump espresso machines.[2][3]
</p>
</section>
<section>
<h3 id="pound">Pounding</h3>
<p>
    Arabic coffee and Turkish coffee require that the grounds be almost powdery in fineness, finer than can be achieved by most burr grinders. Pounding the beans with a mortar and pestle can pulverise the coffee finely enough.
</p>
</section>
<section>
<h3 id="roller">Roller grinding</h3>
<p>
    In a roller grinder, the beans are ground between pairs of corrugated rollers. A roller grinder produces a more even grind size distribution and heats the ground coffee less than other grinding methods. However, due to their size and cost, roller grinders are used exclusively by commercial and industrial scale coffee producers.

    Water-cooled roller grinders are used for high production rates as well as for fine grinds such as Turkish and espresso.</p>
</section>
<footer>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>