<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Roasting</title>
    <link href="SS.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>All About Coffee</h1>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</header>
    <h1>Roasting</h1>
    <aside>
        <figure>
            <img src="cup.jpg" alt="a cup of coffee" width="200">
            <figcaption>Coffee Cup</figcaption>
        </figure>
        <figure>
            <img src="unroastcoffee.png">
            <figcaption>Unroasted coffee</figcaption>
        </figure>
        <figure>
            <img src="roastcoffee.png">
            <figcaption>Roasted coffee</figcaption>
        </figure>
    </aside>
<section>
    <figure class="photo-right">
        <img src="coffeeroastingmac.jpg">
        <figcaption>Commercial coffee roaster</figcaption>
    </figure>
<p>
    The next step in the process is the roasting of the green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans,[94] coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted.[95] The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and requirements for packaging.
</p>
<p>
    The actual roasting begins when the temperature inside the bean reaches approximately 200 °C (392 °F), though different varieties of seeds differ in moisture and density and therefore roast at different rates.[96] During roasting, caramelization occurs as intense heat breaks down starches, changing them to simple sugars that begin to brown, which alters the color of the bean.[97]
</p>
<p>
    Sucrose is rapidly lost during the roasting process, and may disappear entirely in darker roasts. During roasting, aromatic oils and acids weaken, changing the flavor; at 205 °C (401 °F), other oils start to develop.[96] One of these oils, caffeol, is created at about 200 °C (392 °F), which is largely responsible for coffee's aroma and flavor.[23]
</p>
<p>
    Roasting is the last step of processing the beans in their intact state. During this last treatment, while still in the bean state, more caffeine breaks down above 235 °C (455 °F). Dark roasting is the utmost step in bean processing removing the most caffeine. Although, dark roasting is not to be confused with the decaffeination process.
</p>
</section> 
<footer>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</footer>   
</body>
</html>