h1,h2,h3{
    color: brown;
}

body{
    font-family: 'Noto Sans JP', sans-serif;
    margin:0 auto;
    width: 960px;
}

a:link,a:visited{
    text-decoration: none;
    color: brown;
    font-weight: bold;
    display: block;
    width: 160px;
    text-align: center;
    padding: 10px 0;
}

a:hover{
    color: black;
}

nav li{
    display: inline;
    float: left;
}

nav ul{
    list-style-type: none;
    padding: 0px;
}

nav a:link,nav a:visited{
    text-decoration: none;
    background-color:black;
    color:white;
    font-weight: bold;
}

nav a:hover{
    background-color: brown;
}

.ul {
    list-style-image: url("tiny-coffee-cup.gif");
    }

aside{
    width: 280px;
    float: right;
    background-color: tan;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    margin-left: 20px;
}

.photo-left{
    float: left;
    margin-right: 20px;
}

.photo-right{
    float: right;
    margin-left: 20px;
}

header{
    background-image: url("bean.jpg");
    height: 100px;
}

header h1{
    color: rgba(256, 256, 256, 8);
    margin-left: 30px;
    margin-top: 30px;
    font-size: 50px;
}

td,th{
    border: 1px solid black;
    width: 20%;
    text-align: center;
    padding: 5px;
}

table{
    border-spacing: 0;
}

video{
    margin-bottom: 20px;
    margin-left: 160px;

}

footer {
    margin: 40px 0;
    }

footer nav a:link, footer nav a:visited {
    color:gray;
    text-decoration:none;
    display:block;
    width:160px;
    text-align:center;
    background-color:white;
    }

footer nav a:hover {
    color:black;
    }

  