<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Survey</title>
    <link href="SS.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>All About Coffee</h1>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</header>
<h1>Coffee Survey</h1>
<aside>
    <figure>
        <img src="espresso.jpg" alt="cup of espresso">
    </figure>
</aside>
<form action="coffee-survey.php" method="POST">
    <fieldset>
        <legend>Personal Information</legend>
    Your Name :
    <input type="text" name="name" required size="40">
    <br>
    <br>
    Email Address :
    <input type="email" name="email" required placeholder="enter a valid email address" size="40">
    <br>
    <br>
    Home Address :
    <input type="text" name="home" size="40">
    <br>
</fieldset>
<fieldset>
    
    <legend>Your Coffee Preferences:</legend>
    Tell us your coffee preparation methods.
    <br>
    <textarea name="pre" cols="40" rows="6"></textarea>
    <br>
    Do you grind your own beans?
    <br>
    <input type="radio" name="grind" value="yes">yes
    <br>
    <input type="radio" name="grind" value="no">no
    <br>
How do you drink your coffee?
<br>
<input type="checkbox" name="drink" value="sugar">with sugar
<br>
<input type="checkbox" name="drink" value="cream">with cream
<br>

What is your favorite coffee drink?
<br>
<select name="favorite">
    <option value="">please select a drink</option>
    <option value="drip">drip coffee</option>
    <option value="french">french press</option>
    <option value="espresso">espresso</option>
    <option value="latte">latte</option>
    <option value="flavoured">flavoured</option>

</select>
</fieldset>
</form>
<footer>
    <nav>
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="roast.html" target="_blank">Roasting</a></li>
            <li><a href="grinding.html" target="_blank">Grinding</a></li>
            <li><a href="brewing.html" target="_blank">Brewing</a></li>
            <li><a href="drinks.html" target="_blank">Drinks</a></li>
            <li><a href="survey.html" target="_blank">Coffee Survey</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>